Basic application Home page :

- Home page : List broker with their identifications
- If a broker is selected then show the list of the lab equipments
- If a equipments is choosen, you have different parameters to choose for your test
- Get the result of the test (different for each equipment)

problems :

-

------------------------------------------------------------------------------------

Userspace page :

- Show each bench at the start of the mqtt connection
- In each bench show the different device relate to this

problems :

1 - Not overload the device page (the only page really used by the user)

solutions 

1 - make even more group, group where the user want to see at the same moment the 
different interfaces

------------------------------------------------------------------------------------

Think about the futur cloud application :

------------------------------------------------------------------------------------

Other ideas : 

- Maybe it could be better to use a other system than juste icon button to discard or
edit the devices widgets or just have the possibility to reorder them with drag and drop
(with for example ReorderableListView)

- Group userspace widget by size

- 

------------------------------------------------------------------------------------
Question to Xavier :



------------------------------------------------------------------------------------

Problem to talk with Antoine :

1 - Bug with the loading of interface, the only moment where they are loads are to the first 
connection of the user (the utilisation of upadte on the mqtt client in interface widget make this effect), it's 
was not a problem in the first version because there was any separation between bench this, so each widget 
was load only 1 time.

Solution 1 - Once load keep widget state in the bench page